# ad-spring-cloud

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/sunny/ad/: EurekaApplication.java  ScheduleTask.java  TestController.java
ad-eureka/src/main/java/com/sunny/search/ad/: EurekaApplication.java  ScheduleTask.java  TestController.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/sunny/ad/: GateWayApplication.java
ad-gateway/src/main/java/com/sunny/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/java/com/sunny/search/ad/: GateWayApplication.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/resources/: application.yml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/sunny/ad/: SearchApplicaiton.java
ad-service/ad-search/src/main/java/com/sunny/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/sunny/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/com/sunny/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/sunny/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/sunny/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/sunny/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/com/sunny/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/com/sunny/ad/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/com/sunny/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/com/sunny/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/com/sunny/ad/index/interest/: UnitItIndex.java  UnitItObject.java
ad-service/ad-search/src/main/java/com/sunny/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/com/sunny/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/sunny/ad/mysql/constant/: Constant.java  OpType.java
ad-service/ad-search/src/main/java/com/sunny/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-search/src/main/java/com/sunny/ad/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
ad-service/ad-search/src/main/java/com/sunny/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/com/sunny/ad/search/impl/: SearchImpl.java
ad-service/ad-search/src/main/java/com/sunny/ad/search/vo/: SearchRequest.java  SearchResponse.java
ad-service/ad-search/src/main/java/com/sunny/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
ad-service/ad-search/src/main/java/com/sunny/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
ad-service/ad-search/src/main/java/com/sunny/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/com/sunny/ad/sender/index/: IndexSender.java
ad-service/ad-search/src/main/java/com/sunny/ad/sender/kafka/: KafkaSender.java
ad-service/ad-search/src/main/java/com/sunny/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-search/src/test/java/com/sunny/search/: SearchApplication.java  SearchTest.java  search.java
ad-service/ad-search/src/test/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/sql/: ad-sponsor.sql
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/resources/: application.yml
kafka-study/: pom.xml
(+143 files in other folders)
